# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Tex_0006_1_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd yfsyly (2).jpg
map_Ks yfsyly (3).jpg
map_d yfsyly (2).jpg

newmtl Tex_0008_1_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd yfsyly (6).jpg
map_Ks yfsyly (9).jpg

newmtl Tex_0009_1_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd yfsyly (13).jpg
map_Ks yfsyly (13).jpg

newmtl Tex_0010_1_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd yfsyly (16).jpg
map_Ks yfsyly (18).jpg
map_d yfsyly (16).jpg

newmtl Tex_0012_1_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd yfsyly (21).jpg
map_Ks yfsyly (22).jpg

newmtl Tex_0051_0_dds
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 1
map_Kd yfsyly (24).jpg
map_d yfsyly (24).jpg
